# AWS credentials
AWS_ACCESS_KEY=***
AWS_SECRET_KEY=***

# AWS region, example: us-east-1, us-east-1a
TF_VAR_aws_region="region-used"
TF_VAR_aws_availability_zone="availability_zone"

# AMI arch, [arm64, amd64]
TF_VAR_ami_arch="arch"

# Ubuntu Code name [jammy, noble]
TF_VAR_ubuntu_code_name="code-name"

# Information set to AWS resources
TF_VAR_tag_created_by="user-creating-the-resources"
TF_VAR_tag_name="name-of-network-resources"

# SSH key access, path to your public key and name the key.
# Example: "~/.ssh/id_ed25519.pub"
TF_VAR_public_ssh_key="path-to-public-key"
TF_VAR_ssh_key_name="name-your-key"

# LavinMQ version, don't set to get latest version.
# Example: "2.0.0"
TF_VAR_lavinmq_version="lavinmq-version"

# Benchmark servers
## Broker server
TF_VAR_broker_instance_type="instance-type"
TF_VAR_broker_name="name-of-the-broker-server"
### Root disk volume size, don't set to use default 8 GiB size.
TF_VAR_broker_volume_size=10

## Load generator server
### Number of load generator servers, default set to 1.
TF_VAR_load_generator_count=1
TF_VAR_load_generator_instance_type="instance-type"
TF_VAR_load_generator_name="name-of-the-load-generator-server"
### Root disk volume size, don't set to use default 8 GiB size.
TF_VAR_load_generator_volume_size=10
