# AWS credentials
AWS_ACCESS_KEY=***
AWS_SECRET_KEY=***

# AWS region, example: us-east-1, us-east-1a
TF_VAR_aws_region="region-used"
TF_VAR_aws_availability_zone="availability_zone"

# AMI arch, example: arm64, amd64
TF_VAR_ami_arch="arch"

# Information set to AWS resources
TF_VAR_tag_created_by="user-creating-the-resources"
TF_VAR_tag_name="name-of-network-resources"

# SSH key access, path to your public key and name the key.
# Example: "~/.ssh/id_ed25519.pub"
TF_VAR_public_ssh_key="path-to-public-key"
TF_VAR_ssh_key_name="name-your-key"

# LavinMQ version, don't set to get latest version.
# Example: "2.0.0"
TF_VAR_lavinmq_version="lavinmq-version"

# Benchmark server
TF_VAR_benchmark_instance_type="instance-type"
TF_VAR_benchmark_name="name-of-the-benchmark-server

# Performance test server
TF_VAR_perftest_instance_type="instance-type"
TF_VAR_perftest_name="name-of-the-performance-tester-server"
